# The application settings for Android libSDL port
AppSettingVersion=16
LibSdlVersion=1.2
AppName="Atari800"
AppFullName=net.sourceforge.atari800
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl="Download Atari ROM, note that it is ILLEGAL to download it without owning Atari device!|atari800-data.zip"
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
NeedDepthBuffer=n
AppUsesMouse=n
AppNeedsTwoButtonMouse=n
AppNeedsArrowKeys=y
AppNeedsTextInput=y
AppUsesJoystick=n
AppHandlesJoystickSensitivity=y
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="F6 RETURN F4 F3 F1 ESCAPE F6 F3 F4 F2 F6"
AppTouchscreenKeyboardKeysAmount=6
AppTouchscreenKeyboardKeysAmountAutoFire=2
RedefinedKeysScreenKb="F6 F1 RETURN F4 F3 F2"
MultiABI=n
AppVersionCode=21003
AppVersionName="2.2.0rc2.02"
CompiledLibraries="jpeg png"
CustomBuildScript=y
AppCflags=''
AppLdflags=''
AppSubdirsBuild=''
AppUseCrystaXToolchain=n
AppCmdline='-audio16'
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
