# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="ViceC64"
AppFullName=org.viceteam.sdl
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl="!Data size is 1 Mb|vice-2.3-data.zip"
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
NeedDepthBuffer=n
SwVideoMode=y
AppUsesMouse=n
AppNeedsTwoButtonMouse=n
AppNeedsArrowKeys=y
AppNeedsTextInput=y
AppUsesJoystick=n
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="LCTRL RETURN KP_PLUS KP_MINUS LCTRL"
AppTouchscreenKeyboardKeysAmount=3
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="KP_PLUS RETURN LCTRL"
MultiABI=n
AppVersionCode=23000
AppVersionName="2.3.0.00"
CompiledLibraries="jpeg png"
CustomBuildScript=y
AppCflags=''
AppLdflags=''
AppSubdirsBuild=''
AppUseCrystaXToolchain=n
AppCmdline='/sdcard/app-data/org.viceteam.sdl/vice -sdlcustomw 320 -sdlcustomh 240 -sdllimitmode 1 -menukey 306'
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
